{
    "autoload": {
        "psr-4": {
            "phcode\\": "src/",
            "database\\": "database/"
        }
    },
    "require": {
        "doctrine/orm": "^2.6",
        "symfony/cache": "^6.1",
        "doctrine/annotations": "^1.13"
    }
}
